<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .red{
            background:red ;
            color:white;
            text-transform: uppercase;
            font-size: 2rem;
        }
        .blue{
            background: blue;
            color: whitesmoke;
            font-size: 2rem;
            text-transform: uppercase;
        }
        .btn{
            background: #f15025;
            color: white;
            font-size: 1.2rem;
            border: none;
        }
        a{
            display: inline-block;
            margin-top: 100vh;
        }
    </style>
</head>
<body>
    <!--<h2>events in javascript</h2>
    <button class="btn">click me</button>
    -->
    <!--javascript-->
    <!--<p onclick="this.classList.add('red')">the old style</p>-->
    
    <!--<input type="text" id="name"/>-->
    <!--<button class="btn">click me</button>-->
    <!--<h1>some heading</h1>-->
    <!--<a href="#" id="link">random link</a>-->
    <!--<button class="btn">first button</button>
    <button class="btn">second <strong>button <strong>more nested</strong> button</strong></button>
    <button class="btn">third button</button>
  
    
    <div class="container">
        <ul class="list-items">
            <li class="item"><a href="#" class="link">link</a></li>
            <li class="item"><a href="#" class="link">link</a></li>
            <li class="item"><a href="#" class="link">link</a></li>
        </ul>
    </div>
    
    <form action="" id="form">
        <input type="text" id="name"/>
        <input type="password" id="password"/>
        <input type="submit" id="submit"/>
    </form>
-->

    <script src="app.js"></script>
</body>
</html>